{
  "name": "marsblog",
  "version": "1.0.0",
  "description": "blog",
  "main": "index.js",
  "dependencies": {
    "atomic-algolia": "^0.3.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "algolia": "atomic-algolia"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mars1120/hugo_blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mars1120/hugo_blog/issues"
  },
  "homepage": "https://github.com/mars1120/hugo_blog#readme"
}
